<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saratchandra.summerinternapp.MainActivity">
    <EditText
          android:id="@+id/first"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/first_number"/>
    <EditText
           android:id="@+id/second"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:hint="@string/second_number"/>
    <Button
           android:id="@+id/addition"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="@string/addition"/>
    <Button
        android:id="@+id/subtraction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction"/>
    <Button
        android:id="@+id/multiplication"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"/>
    <Button
        android:id="@+id/division"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Divison"/>
    <Button
        android:id="@+id/modulus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remainder"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" " />


</LinearLayout>
