<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    >
    <Button android:text="Usage stats"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FFF00F"
        android:layout_columnSpan="2"
        android:id="@+id/usage"></Button>

    <Button android:text="First"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/a"
        android:background="#00FFFF"/>
    <Button android:text="Calculate SI"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/b"
        android:background="#0000FF"/>
    <Button android:text="CheckBoxtest"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/c"
        android:background="#10FE1F"/>
    <Button android:text="SpinnerTask"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/d"
        android:background="#11AFAA"/>
    <Button android:text="Login"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/e"
        android:background="#AA00FF"/>
    <Button android:text="camera"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/f"
        android:background="#AA00"/>
    <Button android:text="ManipulateText"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/g"
        android:background="#01AAFF"/>
    <Button android:text="Email"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/h"
        android:background="#AAAAAA"/>
    <Button android:text="Message"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/i"
        android:background="#555555"/>
    <Button android:text="RatingBar"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/j"
        android:background="#FFAAAA"/>
    <Button android:text="ListView"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/k"
        android:background="#FFA"/>
    <Button android:text="webview"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/l"
        android:background="#F0FA"/>
    <Button android:text="pickers"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/m"
        android:background="#FAF"/>
    <Button android:text="intentoutput"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/n"
        android:background="#255"/>
    <Button android:text="share"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/o"
        android:background="#285"/>
    <Button android:text="Contacts"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/p"
        android:background="#885"/>
    <Button android:text="Login Database"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/q"
        android:background="#A15"/>
    <Button android:text="Login Table"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/r"
        android:background="#AAA"/>
    <Button android:text="Dream Call"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/s"
        android:background="#3A3"/>
    <Button android:text="Notification"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/t"
        android:background="#AAF"/>
    <Button android:text="GridView"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/u"
        android:background="#789"/>
    <Button android:text="Json"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/v"
        android:background="#FF1"/>
    <Button android:text="Contacts"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/w"
        android:background="#A0F"/>
    <Button android:text="Fragments"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/x"
        android:background="#038915"/>
    <Button android:text="Alert"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/y"
        android:background="#556000"/>
    <Button android:text="Services"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/z"
        android:background="#F3AA02"/>

</GridLayout>
    </ScrollView>

</RelativeLayout>