<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/relativetv"
     android:layout_alignParentTop="true"
     android:text="Username"
     android:textSize="25dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeet"
        android:layout_toRightOf="@+id/relativetv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativetv2"
        android:layout_below="@+id/relativetv"
        android:text="Password"
        android:textSize="25dp"
        android:paddingTop="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeet2"
        android:layout_toRightOf="@+id/relativetv2"
        android:layout_below="@+id/relativeet"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativebt"
        android:layout_below="@+id/relativetv2"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativebt2"
        android:layout_below="@+id/relativetv2"
        android:layout_alignRight="@+id/relativebt"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>