<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.saratchandra.intents3.MainActivity">

    <EditText
        android:id="@+id/ed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/upp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="upper"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lower"
        android:id="@+id/lw"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="fancy"
        android:id="@+id/fcy"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uf"
        android:text="Uppercase first"/>
    <Button
        android:id="@+id/uw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Uppercase word"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
